@fontFamily: "Microsoft","微软雅黑";  // 字体
// 主色和强调色
@themeColor: #161d15;    //主题色
@contentColor: #1e2420;   //内容色
@listColor: #292929;      //列表色
@buttonColor:#303030;     //按钮色
@shadowColor:#141e14;     //阴影色   